VITE_SUPABASE_PROJECT_ID="mnnfiwwbqrgbqtxgvyfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubmZpd3dicXJnYnF0eGd2eWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM1NDAsImV4cCI6MjA3ODYzOTU0MH0.xNiuFI7yIaBVPOvpaajqTws5t4II4vJnetQwZMiqhZM"
VITE_SUPABASE_URL="https://mnnfiwwbqrgbqtxgvyfw.supabase.co"
